<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Campo</title>
    <style>
        .flex-container {
          display: flex;
          background-color: #E4CA79;
          border-radius: 25px;
          border-width: 5px;
          border-style: solid;
          border-color: #886516;
          width: 500px;
        }
        
        .flex-container > div {
          background-color: transparent;
          /*margin: 10px;
          /*padding: 20px;*/
          font-size: 30px;
          border-width: 5px;
          border-color: #886516;
        }

        .flex-container > div > img {
            border-end-start-radius: 20px;
            border-top-left-radius: 20px;
            margin-right: 20px;
            margin-bottom: -3%;
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: medium;
        }

        h2 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: larger;
        }

        button {
            color: #886516;
            background-color: transparent;
            border-style: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: larger;
        }
        </style>

</head>
<body>
    <div class="flex-container">
        <div><img src="https://picsum.photos/id/112/200/300" alt=""></div>
        <div>
            <h2>Estilo Campo</h2>
            <div><p>Los mejores lugares para tomar vacaciones, habitaciones confortantes y de un estilo rústico natural que propician el descanso perfecto de la rutina.</p></div>
            <button type="button" onclick="alert('+Info!')">+Info</button>
        </div>
          
    </div>
</body>
</html>